// this file was generated from Little LFO.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=13 hikey=36 pitch_keycenter=36 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=566 end=325637 sample=../Audio/Little LFO/36C1-I073.wav
<group> key=37 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=401 end=326020 sample=../Audio/Little LFO/37C#1-CBS0.wav
<group> key=38 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=539 end=325081 sample=../Audio/Little LFO/38D1-I9FP.wav
<group> key=39 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=204 end=325776 sample=../Audio/Little LFO/39D#1-R5KD.wav
<group> key=40 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=649 end=325909 sample=../Audio/Little LFO/40E1-UPVD.wav
<group> key=41 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=537 end=323019 sample=../Audio/Little LFO/41F1-Q3CU.wav
<group> key=42 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=460 end=325497 sample=../Audio/Little LFO/42F#1-FH6R.wav
<group> key=43 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=629 end=325955 sample=../Audio/Little LFO/43G1-JAWO.wav
<group> key=44 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=673 sample=../Audio/Little LFO/44G#1-ONGF.wav
<group> key=45 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=561 end=323456 sample=../Audio/Little LFO/45A1-NIM0.wav
<group> key=46 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=597 end=326431 sample=../Audio/Little LFO/46A#1-4MB8.wav
<group> key=47 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=483 sample=../Audio/Little LFO/47B1-KEMV.wav
<group> key=48 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=552 end=323580 sample=../Audio/Little LFO/48C2-PN6B.wav
<group> key=49 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=352 end=322414 sample=../Audio/Little LFO/49C#2-63HO.wav
<group> key=50 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=457 sample=../Audio/Little LFO/50D2-PWF6.wav
<group> key=51 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=605 end=320388 sample=../Audio/Little LFO/51D#2-7RCH.wav
<group> key=52 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=209 sample=../Audio/Little LFO/52E2-HYG8.wav
<group> key=53 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=355 end=316423 sample=../Audio/Little LFO/53F2-P8RY.wav
<group> key=54 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=379 end=315976 sample=../Audio/Little LFO/54F#2-Q1RX.wav
<group> key=55 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=651 end=312507 sample=../Audio/Little LFO/55G2-Q2WE.wav
<group> key=56 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=612 end=311983 sample=../Audio/Little LFO/56G#2-CR68.wav
<group> key=57 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=315 end=308881 sample=../Audio/Little LFO/57A2-U5PK.wav
<group> key=58 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=331 end=308244 sample=../Audio/Little LFO/58A#2-7HHZ.wav
<group> key=59 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=191 sample=../Audio/Little LFO/59B2-6OHB.wav
<group> key=60 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=628 end=302848 sample=../Audio/Little LFO/60C3-WVL7.wav
<group> key=61 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=248 sample=../Audio/Little LFO/61C#3-ZKJH.wav
<group> key=62 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=351 end=299166 sample=../Audio/Little LFO/62D3-V3G4.wav
<group> key=63 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=209 end=298282 sample=../Audio/Little LFO/63D#3-4JEY.wav
<group> key=64 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=307 end=295046 sample=../Audio/Little LFO/64E3-C495.wav
<group> key=65 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=621 end=292705 sample=../Audio/Little LFO/65F3-CSS7.wav
<group> key=66 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=562 end=290348 sample=../Audio/Little LFO/66F#3-VG7F.wav
<group> key=67 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=526 end=286549 sample=../Audio/Little LFO/67G3-SXGB.wav
<group> key=68 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=222 sample=../Audio/Little LFO/68G#3-CRW5.wav
<group> key=69 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=649 end=283217 sample=../Audio/Little LFO/69A3-90N5.wav
<group> key=70 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=538 sample=../Audio/Little LFO/70A#3-W3CS.wav
<group> key=71 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=238 end=281890 sample=../Audio/Little LFO/71B3-EZWP.wav
<group> key=72 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=482 end=276481 sample=../Audio/Little LFO/72C4-URX0.wav
<group> key=73 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=299 end=275650 sample=../Audio/Little LFO/73C#4-HT33.wav
<group> key=74 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=588 end=273193 sample=../Audio/Little LFO/74D4-XPJA.wav
<group> key=75 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=375 end=272695 sample=../Audio/Little LFO/75D#4-2BA4.wav
<group> key=76 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=367 end=272315 sample=../Audio/Little LFO/76E4-D2H3.wav
<group> key=77 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=371 end=269760 sample=../Audio/Little LFO/77F4-YBMT.wav
<group> key=78 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=544 end=268686 sample=../Audio/Little LFO/78F#4-2LVJ.wav
<group> key=79 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=238 sample=../Audio/Little LFO/79G4-TLWD.wav
<group> key=80 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=494 sample=../Audio/Little LFO/80G#4-NE9R.wav
<group> key=81 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=334 end=258701 sample=../Audio/Little LFO/81A4-LH2H.wav
<group> key=82 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=515 sample=../Audio/Little LFO/82A#4-5GGJ.wav
<group> key=83 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=439 end=92993 sample=../Audio/Little LFO/83B4-7K62.wav
<group>lokey=84 hikey=124 pitch_keycenter=84 
	<region> lovel=001 hivel=127  amp_veltrack=0  offset=508 sample=../Audio/Little LFO/84C5-YFCK.wav
